<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Süsü</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="xpStyle.css" />
    <script type="text/javascript" src="my.js">
    </script>
    <base target="_blank" />
</head>
<body>

    <h6><a href="index.html" target="_self">b6ck</a></h6>

<header>
    <h2>Süsü, a sárkány</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="https://mega.nz/embed#!iZcETKCS!xWCBCiB84OLfMnWe-UfjedoVyuQcmQi_xHo6832xYpc">
                1 Süsü, a sárkány</a>
            <p> 
            Süsü egyfejű, ráadásul nagyon jószívű sárkány, ezért száműzik. Az emberek menekülnek előle, 
            míg nem találkozik a Kóbor Királyfival és összebarátkoznak. 
            Ezután majd a Királyfi elveszi a Királylányt és Süsüből boldog udvari sárkány válik.
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!qMM3DIYC!vdJYO1se6JxUHRcCTEJqaAHYWgcCpA99fot8_qoYw1c">
                2 Sárkányellátó vállalat</a>
            <p> 
            Süsü, a sárkány örömében, hogy befogadták az emberek, mindenki helyett dolgozni kezd. 
            Jól is mennek a dolgok mindaddig, amíg a munka nélkül maradt Sárkányfűárus 
            kezdeményezésére meg nem alakul a Sárkányellátó Vállalat.
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!SIdkVI5Q!tVG9-vsFek5IIgE8ZVfo4QOytbRtxp7g-rxSa-s0S3Y">
                3 Süsü a rettentő</a>
            <p> 
            Nincs pénz, és egyre rozogább a palota. Mit tegyenek? A kancellár fejéből kipattan a szikra: 
            legyen Süsüből látványos idegenforgalmi mutatvány, csak tanuljon egy kicsit rettentő lenni. 
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!GBEQjSoR!kFlCAoNkkSZQW3VSN5rPogsmT2PUm8lHR2vYazR5FW4">
                4 Vendég a háznál</a>
            <p> 
            Süsüt befogadták az emberek: szorgalmas házisárkány vált belőle. 
            Jó híre eljutott az országhatáron túlra is. Petrence, a szomszéd király meg is üzeni: 
            szeretné látni Süsüt, kőtörés közben... 
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!mEEwhKDC!cjubnRL7AtNl_eo3t8pcVwiIN6roK72TE3RbnAH1Mcw">
                5 Süsü a pesztra</a>
            <p> 
            A birodalom szüreti mulatságra megy. Csak Süsü és a Kiskirályfi maradnak otthon. 
            Ezt az alkalmat választja Torzonborz a harcias szomszéd király, hogy megtámadja az országot. 
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!zNMmVY6K!8MUOnaEf9NVpdl22o8pAmx0WzELxjAbTf807h13jvlk">
                6 A mű Süsü</a>
            <p> 
            Torzonborz, a gonosz lelkű szomszéd király nem nyugszik bele a legutóbbi vereségébe, 
            és új cselhez folyamodik. A tudományok várában mű-Süsüt készíttet. 
            Szerencsére a szívjóság most is segít, hogy győzzön az igazság. 
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!uBEwxKST!1gSP_lOcbvD2j1lknhL7mgXUAgGk_YXOe0d_CL6NzLw">
                7 A bűvös virág</a>
            <p> 
            A Kiskirályfi születésnapjára készül az egész város, titokban. Mindenki a titokról beszél, 
            csak Süsü nem tud semmiről, úgy hogy az utolsó pillanatban kell az ajándékról gondoskodnia. 
            Végül is az ő bűvös virágja lesz a legszebb ajándék.
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!HZMUhQII!1XJAymMr801LuNFi69KUsowVpkOuojA7E0x59-n66K8">
                8 Süsü csapdába esik</a>
            <p> 
            Torzonborz katonáival megtámadja az országot, miután csapdát állít Süsünek, aki bele is esik. 
            A Király kiszökik és megtalálja Süsüt és kiszabadítja. 
            Ezután egyenként elkapják Torzonborz katonáit és felszabadítják a várat. 
            </p>                
            </li>
            <li><a href="https://mega.nz/embed#!KFVm2QKQ!r6y9skwu9FrpuKsg6J3vlRElItiqmm_GyOmYxErDw9I">
                9 Süsü és a sárkánylány</a>
            <p> 
            Süsünek táviratozik az apja, hogy azonnal térjen haza, meg kell nősülnie. 
            Az emberek viccelnek az egyfejű sárkánnyal, hogy lesz egy többfejű felesége, 
            Megérkezik a bájos egyfejű Sárkánylány és Süsü mindjárt beleszeret és követi Sárkányországba. 
            </p>                
            </li>
        </ul>
    </nav>
  
    <article>
            <a href="https://mega.nz/embed#!iZcETKCS!xWCBCiB84OLfMnWe-UfjedoVyuQcmQi_xHo6832xYpc">
                <img src="susu/susu1cim.png" width="49%" height="auto" alt="süsü1cím" title="süsü1cím" />
                <img src="susu/susu1kep.png" width="49%" height="auto" alt="süsü1kép" title="süsü1kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!qMM3DIYC!vdJYO1se6JxUHRcCTEJqaAHYWgcCpA99fot8_qoYw1c">
                <img src="susu/susu2cim.png" width="49%" height="auto" alt="süsü2cím" title="süsü2cím" />
                <img src="susu/susu2kep.png" width="49%" height="auto" alt="süsü2kép" title="süsü2kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!SIdkVI5Q!tVG9-vsFek5IIgE8ZVfo4QOytbRtxp7g-rxSa-s0S3Y">
                <img src="susu/susu3cim.png" width="49%" height="auto" alt="süsü3cím" title="süsü3cím" />
                <img src="susu/susu3kep.png" width="49%" height="auto" alt="süsü3kép" title="süsü3kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!GBEQjSoR!kFlCAoNkkSZQW3VSN5rPogsmT2PUm8lHR2vYazR5FW4">
                <img src="susu/susu4cim.png" width="49%" height="auto" alt="süsü4cím" title="süsü4cím" />
                <img src="susu/susu4kep.png" width="49%" height="auto" alt="süsü4kép" title="süsü4kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!mEEwhKDC!cjubnRL7AtNl_eo3t8pcVwiIN6roK72TE3RbnAH1Mcw">
                <img src="susu/susu5cim.png" width="49%" height="auto" alt="süsü5cím" title="süsü5cím" />
                <img src="susu/susu5kep.png" width="49%" height="auto" alt="süsü5kép" title="süsü5kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!zNMmVY6K!8MUOnaEf9NVpdl22o8pAmx0WzELxjAbTf807h13jvlk">
                <img src="susu/susu6cim.png" width="49%" height="auto" alt="süsü6cím" title="süsü6cím" />
                <img src="susu/susu6kep.png" width="49%" height="auto" alt="süsü6kép" title="süsü6kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!uBEwxKST!1gSP_lOcbvD2j1lknhL7mgXUAgGk_YXOe0d_CL6NzLw">
                <img src="susu/susu7cim.png" width="49%" height="auto" alt="süsü7cím" title="süsü7cím" />
                <img src="susu/susu7kep.png" width="49%" height="auto" alt="süsü7kép" title="süsü7kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!HZMUhQII!1XJAymMr801LuNFi69KUsowVpkOuojA7E0x59-n66K8">
                <img src="susu/susu8cim.png" width="49%" height="auto" alt="süsü8cím" title="süsü8cím" />
                <img src="susu/susu8kep.png" width="49%" height="auto" alt="süsü8kép" title="süsü8kép" />
            </a><br/>
            <a href="https://mega.nz/embed#!KFVm2QKQ!r6y9skwu9FrpuKsg6J3vlRElItiqmm_GyOmYxErDw9I">
                <img src="susu/susu9cim.png" width="49%" height="auto" alt="süsü9cím" title="süsü9cím" />
                <img src="susu/susu9kep.png" width="49%" height="auto" alt="süsü9kép" title="süsü9kép" />
            </a><br/>

    </article>
</section>

<footer>
    <p></p>
</footer>

    <h6><a href="index.html" target="_self">b6ck</a></h6>

</body>
</html>


